@base03 :  #002b36;
@base02 :  #073642;
@base01 :  #586e75;
@base00 :  #657b83;
@base0  :  #839496;
@base1  :  #93a1a1;
@base2  :  #eee8d5;
@base3  :  #fdf6e3;
@yellow :  #b58900;
@orange :  #cb4b16;
@red    :  #dc322f;
@magenta:  #d33682;
@violet :  #6c71c4;
@blue   :  #268bd2;
@cyan   :  #2aa198;
@green  :  #859900;
body.cs-solarized {
    input.form-control, textarea.form-control {
        background-color: @base03;
        color:  @base3;
    }
    .alts {
        color: @base0;
        li {
            border-color: @base0;
            .btn-default {
                border-color: @base0;
                color: @base0;
                &:hover {
                    background-color: @base0;
                    color: @base02;
                }
            }
        }
    }
    .retries {
        .three, .two {
            color: @red;
        }
        .btn-danger {
            border-color: @red;
            background-color: @red;
            color: @base3;
        }
    }
}
