@import "vendor/bootstrap/bootstrap.less";
@import "vendor/lesshat-prefixed.less";

@base03 :  #002b36;
@base02 :  #073642;
@base01 :  #586e75;
@base00 :  #657b83;
@base0  :  #839496;
@base1  :  #93a1a1;
@base2  :  #eee8d5;
@base3  :  #fdf6e3;
@yellow :  #b58900;
@orange :  #cb4b16;
@red    :  #dc322f;
@magenta:  #d33682;
@violet :  #6c71c4;
@blue   :  #268bd2;
@cyan   :  #2aa198;
@green  :  #859900;

@danger : darken(@red, 10);
@warning : darken(@yellow, 10);
@success : darken(@cyan, 10);
.flasher {
    .lh-transition( background-color 0.1s ease-in-out );
}
.flasher-root {
    .lh-transition( background-color 0.2s ease-in-out );
    &.success, &.success .success .flasher { background-color: @success;   }
    &.danger,  &.danger .danger .flasher { background-color: @danger;    }
    &.warning, &.warning .warning .flasher { background-color: @warning; }
}

html {
    background-color: @base03;
    .flasher-root();
}
body { 
    max-width: 23cm;
    border: none;
    background-color: @base02;
    margin: 4em auto;
    padding: 2em 1em;
}
form {
    border-radius: 6px;
}
.container, form, .form-group {
    max-width: 100%;
    position: relative;
}
.form-group {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;

    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

.btn-primary {
    border-color: @blue;
    color: @blue;
    border-width: 2px;
    background: none;
    &:hover { border-color: transparent; }
}

form.success {
    background-color: @base03;
    .btn {
        visibility: hidden;
    }
    label {
        color: @yellow
    }
    input {
        background-color: @base03!important;
        color: @cyan;
    }
}

label.control-label {
    font-size: 2em;
    color:  @base0;
    bottom: 0.1em
}
input.form-control {
    background-color: @base03;
    border: none;
    box-shadow: none;
    font-size: 2em;
    color:  @base3;
}
form:not(.danger) .retries {
    display: none;
}
.retries {
    position: absolute;
    right: 18.5%;
    .btn-danger {
        border-width: 2px;
        border-color: @red;
        background-color: @red;
        color: @base3;
    }
}

