@import "../vendor/lesshat-prefixed.less";
body.practice {
    nav {
        border: none;
        li.active a {
            font-size: 1.2em;
            &:hover {
                font-size: 1.3em;
            }
        }
        a {
            .lh-transition( font-size 0.12s ease-in-out );
            &:hover {
                font-size: 1.2em;
            }
            &.navbar-brand:hover {
                font-size: 1.5em;
            }
        }
    }
    input.form-control {
        font-size: 2em;
    }
    .alts {
        margin-top: 0.5em;
        padding-left: 0.75em;
        li {
            display: inline-block;
            border-radius: 0 0 6px 6px;
            .btn-default {
                padding: 2.5px 5px;
                border-width: 1px;
                &:hover {
                }
            }
        }
    }
    .retries {
        position: absolute;
        right: 18.5%;
        .three, .two {
            display : inline;
            height : 100%;
            position: relative;
            top: 0.2em;
            font-size: 1.75em;
        }
        .btn-danger {
            border-width: 2px;
        }
    }

}
